

Agenda
	1. array example
	2. 2D array
	3. arrays as parameter and return type 
	4. introduction to String



1. i wanted to store 1 - 100 numbers in array
2. i wanted to how many odd even numbers are there
3. i wanted to separate odd even and put odd numbers on odd array and even numbers in even array
4. print both arrays


int num[]=new int[100];

for(int i=0;i<num.length;i++)
{
num[i]=i+1;
}

int even=0;
int odd=0;

for(int i=0;i<num.length;i++)
{
if(num[i]%==0)
{
even++;
}
else
{
odd++
}
}

int evenArray[]=new int[even];
int oddArray[]=new int[odd];

int oCount=0;
int eCount=0;



for(int i=0;i<num.length;i++)
{
if(num[i]%==0)
{
even[eCount++]=num[i];
}
else
{
odd[oCount++]=num[i];
}
}

package arrays;

public class OddEvenArrays {

	public static void main(String[] args) {
		int num[]=new int[100];

		for(int i=0;i<num.length;i++)
		{
			num[i]=i+1;
		}

		int even=0;
		int odd=0;

		for(int i=0;i<num.length;i++)
		{
			if(num[i]%2==0)
			{
				even++;
			}
			else
			{
				odd++;
			}
		}

		int evenArray[]=new int[even];
		int oddArray[]=new int[odd];

		int oCount=0;
		int eCount=0;



		for(int i=0;i<num.length;i++)
		{
			if(num[i]%2==0)
			{

				evenArray[eCount++]=num[i];
			}
			else
			{
				oddArray[oCount++]=num[i];
			}
		}

		for(int i=0;i<evenArray.length;i++)
		{
			System.out.println(evenArray[i]);
		}
		for(int i=0;i<oddArray.length;i++)
		{
			System.out.println(oddArray[i]);
		}
		
		
	}

}



2dimentional arrays

int a[][]=new int[10][10];

int num=0;
for(int i=0;i<a.length;i++)
{
for(int j=0;j<a.length;j++)
{
a[i][j]=num++

}

}






public void hello(String name)
{
syso("hello "+name+", welcome to QT");

}


public void printArray(int abc[])
{

for(int i=0;i<abc.lenght;i++)
syso(abc[i]);
}




introduction to String


String str="hello";
String str1="hello";
String str2="hello1";
String ss=new String("hello");



String functions

quality thought 1@3

quality thought 1@3

1@3

y thou


















